
spring.mvc.view.prefix =/views/
spring.mvc.view.suffix = .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/modoc_services
spring.servlet.context-path=modoc_services
spring.datasource.name=modoc_services
spring.datasource.password = mysql
spring.datasource.username = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
upload.path=/images/