body{
  background-color:rgb(26, 18, 18);
  color: #000000;
  font-family: cursive;
}
ul{
  background-color: rgb(0, 0, 0);
  list-style: none;
  height: 10vh;
  width: 100em;
  
}

ul>li{
  display: inline-block;
  width: 3%;
  padding-top: 1.5%;
  font-family:Verdana;
  margin-left: 8%;
  
}
ul a{
  text-decoration: none;
  color:white;
  font-weight: bold;
}
ul a:hover{
  text-decoration: none;
  text-transform: uppercase;
  color:greenyellow;
  }
 ul img{
      position: absolute;
      height: auto;
      width: 6%;
       left:0.5%;
      margin-top: 0.5%;
  }
    .container-fliud{
      
        bottom: 0%;
        width: 250vh;
        height: 40%;
        
      
        
     }
     .container-fliud div{
        text-align: center;
        bottom: 0%;
        padding: 5%;
         height: 5% ;
        color: #ffffff;
         background-color: #000000;
     }
     #header{
         margin-bottom: 0px;
     }
   
  
          /* Add styles to the form container */
          .container1 {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: transparent;
            padding-top: 1%;
            color: #ddd;
           right: 2%;
          }
          
          /* Full-width input fields */
            input[type=email], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
          }
          
          input[type=email]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit button */
          .btn {
            background-color: #c93e3e;
            background-attachment: fixed;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9
          }
          
          .btn:hover {
            opacity: 5;
          }
          .bg-img img {
              width: 10%;
              height: 90%;
              margin-left: 80%
          }
          .container2{
              width: 10%;
              height: 20%;
              margin: auto;
              border: 5px solid;
              color: white;
              background-color: #000000;
              
          }
          .fa {
            padding: auto;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 94;
            
          }
          .container{
          margin-left: 0px;
          }
          div a {
            color: #ffffff;
            text-decoration: none;
          }
          /* div a:hover{
            color: #000000;
            background-color: #ffffff;
            text-decoration: none;
          } *